
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/home/gray/lab/proj/motorcontrol/kicad/motorcontroller.sch</h1>
    <p>Sat 26 Dec 2020 11:59:13 PM PST</p>
    <p>Eeschema 5.1.5+dfsg1-2build2</p>
    <p><b>Component Count:</b>56</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C1, C2, C8, C9, C12, C13, C16, C17</td><td>8</td><td>100n</td><td>Device:C</td><td>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C3, C4, C7, C14, C15, C18, C19</td><td>7</td><td>1u</td><td>Device:C</td><td>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C5, C6</td><td>2</td><td>4.7u</td><td>Device:C</td><td>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C11</td><td>1</td><td>10n</td><td>Device:C</td><td>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>USB_B_Micro</td><td>Connector:USB_B_Micro</td><td>Connector_USB:USB_Micro-B_Molex-105133-0031</td><td>USB Micro Type B connector</td><td></td></tr>
    <tr><td>J2, J3, J5, J6, J7</td><td>5</td><td>Conn_01x01</td><td>Connector_Generic:Conn_01x01</td><td>Connector:Banana_Jack_1Pin</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>Conn_01x05_Male</td><td>Connector:Conn_01x05_Male</td><td>Connector_JST:JST_PH_B5B-PH-SM4-TB_1x05-1MP_P2.00mm_Vertical</td><td>Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J8</td><td>1</td><td>Conn_02x05_Odd_Even</td><td>Connector_Generic:Conn_02x05_Odd_Even</td><td>Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD</td><td>Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>R1, R2, R6, R7, R11, R12</td><td>6</td><td>100</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R3, R4, R8, R9, R13, R14</td><td>6</td><td>0</td><td>Device:R_US</td><td>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>R5, R10, R15</td><td>3</td><td>R_US</td><td>Device:R_US</td><td>Resistor_SMD:R_2512_6332Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>L78M12CV</td><td>motorcontroller:L78M12CV</td><td>motorcontroller:L78M12CV</td><td></td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>LF33ABV-DG</td><td>motorcontroller:LF33ABV-DG</td><td>motorcontroller:LF33ABV-DG</td><td></td><td></td></tr>
    <tr><td>U3, U8, U12</td><td>3</td><td>L6498D</td><td>motorcontroller:L6498D</td><td>motorcontroller:L6498D</td><td></td><td></td></tr>
    <tr><td>U4, U5, U9, U10, U13, U14</td><td>6</td><td>STP16NF06L</td><td>motorcontroller:STP16NF06L</td><td>motorcontroller:STP16NF06L</td><td></td><td></td></tr>
    <tr><td>U6, U11, U15</td><td>3</td><td>AD8418</td><td>Amplifier_Current:AD8418</td><td>Package_SO:MSOP-8_3x3mm_P0.65mm</td><td>70V Bidirectional, Zero Drift, Current Sense Amplifier, 20V/V gain, bandwidth 250kHz, VS=2.7V~5.5V, SOIC-8/MSOP-8</td><td></td></tr>
    <tr><td>U7</td><td>1</td><td>STM32F042K6Tx</td><td>MCU_ST_STM32F0:STM32F042K6Tx</td><td>Package_QFP:LQFP-32_7x7mm_P0.8mm</td><td>ARM Cortex-M0 MCU, 32KB flash, 6KB RAM, 48MHz, 2-3.6V, 26 GPIO, LQFP-32</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
